<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/home"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="0dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/hometxt"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:text="Home"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="35dp"
            android:src="@drawable/home3x"
            android:layout_height="35dp"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/forword_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>


</RelativeLayout>